# tehnicni-izziv

./: Dockerfile.api-gateway  Dockerfile.auth  Dockerfile.ratings  Dockerfile.scheduling  README.md  docker-compose.yml  pg-init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/medifit/apigateway/: ApiGatewayApplication.kt  JwtAuthenticationFilter.kt  RouteConfiguration.kt
api-gateway/src/main/resources/: application-production.yml  application.yml
api-gateway/src/test/kotlin/com/medifit/apigateway/: ApiGatewayApplicationTests.kt
auth/: README.md  pom.xml
auth/src/main/kotlin/com/medifit/auth/: AuthApplication.kt  AuthDataLoader.kt
auth/src/main/kotlin/com/medifit/auth/auth/controller/: AuthController.kt
auth/src/main/kotlin/com/medifit/auth/auth/dto/: JwtDto.kt  LoginDto.kt  SignupDto.kt
auth/src/main/kotlin/com/medifit/auth/auth/service/: AuthService.kt  AuthServiceImpl.kt
auth/src/main/kotlin/com/medifit/auth/config/: JwtTokenFilter.kt  JwtTokenUtil.kt  OpenApiConfig.kt  SecurityConfig.kt
auth/src/main/kotlin/com/medifit/auth/user/controller/: UserController.kt
auth/src/main/kotlin/com/medifit/auth/user/dto/: UserDto.kt
auth/src/main/kotlin/com/medifit/auth/user/model/: Role.kt  User.kt  UserRepository.kt
auth/src/main/kotlin/com/medifit/auth/user/service/: UserService.kt  UserServiceImpl.kt
auth/src/main/resources/: application-production.yml  application.yml
auth/src/main/resources/db/migration/: V1_0__schema.sql
auth/src/test/kotlin/com/medifit/auth/: AuthApplicationTests.kt
auth/src/test/kotlin/com/medifit/auth/auth/controller/: AuthControllerIntegrationTest.kt  AuthControllerTest.kt
auth/src/test/kotlin/com/medifit/auth/auth/service/: AuthServiceImplTest.kt  AuthServiceIntegrationTest.kt
auth/src/test/kotlin/com/medifit/auth/user/controller/: UserControllerTest.kt
auth/src/test/resources/: application-integration.yml  application.yml
ratings/: README.md  pom.xml
ratings/src/main/kotlin/com/medifit/ratings/: RatingsApplication.kt  RatingsDataLoader.kt
ratings/src/main/kotlin/com/medifit/ratings/config/: JwtTokenFilter.kt  JwtTokenUtil.kt  OpenApiConfig.kt  RabbitConfig.kt  SecurityConfig.kt
ratings/src/main/kotlin/com/medifit/ratings/ratings/model/: Rating.kt  RatingRepository.kt
ratings/src/main/kotlin/com/medifit/ratings/ratings/service/: RatingService.kt  RatingServiceImpl.kt
ratings/src/main/kotlin/com/medifit/ratings/surveys/controller/: SurveyController.kt
ratings/src/main/kotlin/com/medifit/ratings/surveys/dto/: CreateSurveyDto.kt  SubmitSurveyDto.kt  SurveyDto.kt
ratings/src/main/kotlin/com/medifit/ratings/surveys/model/: Survey.kt  SurveyRepository.kt
ratings/src/main/kotlin/com/medifit/ratings/surveys/service/: SurveyService.kt  SurveyServiceImpl.kt
ratings/src/main/kotlin/com/medifit/ratings/surveys/util/: RabbitListener.kt
ratings/src/main/resources/: application-production.yml  application.properties  application.yml
ratings/src/main/resources/db/migration/: V1_0__schema.sql
ratings/src/test/kotlin/com/medifit/ratings/: RatingsApplicationTests.kt
ratings/src/test/kotlin/com/medifit/ratings/ratings/service/: RatingServiceImplTest.kt  RatingServiceIntegrationTest.kt
ratings/src/test/kotlin/com/medifit/ratings/surveys/service/: SurveyServiceImplTest.kt
ratings/src/test/resources/: application-integration.yml  application.yml
scheduling/: README.md  pom.xml
scheduling/src/main/kotlin/com/medifit/scheduling/: SchedulingApplication.kt  SchedulingDataLoader.kt
scheduling/src/main/kotlin/com/medifit/scheduling/appointments/controller/: AppointmentController.kt
scheduling/src/main/kotlin/com/medifit/scheduling/appointments/dto/: AppointmentDto.kt  CreateAppointmentDto.kt
scheduling/src/main/kotlin/com/medifit/scheduling/appointments/model/: Appointment.kt  AppointmentRepository.kt
scheduling/src/main/kotlin/com/medifit/scheduling/appointments/service/: AppointmentService.kt  AppointmentServiceImpl.kt
scheduling/src/main/kotlin/com/medifit/scheduling/config/: JwtTokenFilter.kt  JwtTokenUtil.kt  OpenApiConfig.kt  RabbitConfig.kt  SecurityConfig.kt
scheduling/src/main/kotlin/com/medifit/scheduling/doctors/controller/: DoctorController.kt
scheduling/src/main/kotlin/com/medifit/scheduling/doctors/dto/: CreateDoctorDto.kt  DoctorDto.kt
scheduling/src/main/kotlin/com/medifit/scheduling/doctors/model/: Doctor.kt  DoctorRepository.kt
scheduling/src/main/kotlin/com/medifit/scheduling/doctors/service/: DoctorService.kt  DoctorServiceImpl.kt
scheduling/src/main/kotlin/com/medifit/scheduling/doctors/util/: RabbitListener.kt
scheduling/src/main/kotlin/com/medifit/scheduling/specialties/model/: Speciality.kt  SpecialtyRepository.kt
scheduling/src/main/kotlin/com/medifit/scheduling/timeslots/controller/: TimeslotController.kt
scheduling/src/main/kotlin/com/medifit/scheduling/timeslots/dto/: CreateTimeslotDto.kt  TimeslotBulkUploadDto.kt  TimeslotDto.kt
scheduling/src/main/kotlin/com/medifit/scheduling/timeslots/model/: Timeslot.kt  TimeslotRepository.kt
scheduling/src/main/kotlin/com/medifit/scheduling/timeslots/service/: TimeslotService.kt  TimeslotServiceImpl.kt
scheduling/src/main/resources/: application-production.yml  application.properties  application.yml
scheduling/src/main/resources/db/migration/: V1_0__schema.sql  V1_1__demo-data-settings.sql
scheduling/src/test/kotlin/com/medifit/scheduling/: SchedulingApplicationTests.kt
scheduling/src/test/kotlin/com/medifit/scheduling/appointments/controller/: AppointmentControllerIntegrationTest.kt  AppointmentControllerUnitTest.kt
scheduling/src/test/kotlin/com/medifit/scheduling/appointments/service/: AppointmentServiceImplTest.kt  AppointmentServiceIntegrationTest.kt
scheduling/src/test/resources/: application-integration.yml  application.yml
shared-lib/: pom.xml
shared-lib/src/main/kotlin/com/medifit/sharedlib/: IdTransformer.kt
shared-lib/src/main/kotlin/com/medifit/sharedlib/dto/: AppointmentMessage.kt  ListResponseDto.kt  RatingMessage.kt
(+5 files in other folders)
