#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ratings.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
